{
  "name": "simple-ui-components",
  "version": "1.0.0",
  "description": "UI library for webpages.",
  "main": "index.js",
  "repository": "https://github.com/davikiyo/simple-ui-components.git",
  "author": "davikiyo@gmail.com",
  "license": "MIT",
  "private": false
}
